<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Gaming Center</title>
        <style>
            .ButtonArea1{
                width:200px;
                background-color:darkGreen;
                color:azure;
            }
            .ButtonArea2{
                width:400px;
                background-color:darkgoldenrod;
                color:turquoise;
            }
            .lineupfour{
                background-color:gold;
            }
            #id02{
                background-color:red;
            }
            .dot {
                height: 25px;
                width: 25px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
            }
            
        </style>
    </head>
    <body>
        <script>
            function playLineUpFour(){
                
            }
            function closeModal(){
                
            }
        </script>

        <center>
            <h1>Welcome to The Gaming Center!!</h1>
            <button class="ButtonArea1"> Play Chess! </button>
            <button class="ButtonArea1"> Play Checkers! </button>
            <br>
            <button class="ButtonArea1" data-toggle="modal" data-target="#myModal" 
            onclick = "document.getElementById('id01').style.display='block'"> Play Line Up Four! </button>
            <div id="id01" class="modal">
                <span id = 'id02' onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <form class="modal-content" action="/action_page.php">
                    <div class="container">
                        <h1>Play line up four</h1>
                        <canvas class="lineupfour" width="275" height="150"></canvas>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </form>
            </div>
            <button class="ButtonArea1"> Play Racing! </button>
            <br><br><br><br>
            <button class="ButtonArea2"> Options </button>
        </center>
        <script>
            // Get the modal
            var modal = document.getElementById('id01');
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            </script>
    </body>
</html>