<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Deltaone chess analysis</title>
        <style>
            .dsquare {
                height: 50px;
                width: 50px;
                background-color: #000;
            }
            .lsquare {
                height: 50px;
                width: 50px;
                background-color: #fff;
            }
            .depth1 {
                width: 935px;
            }
            .depth2 {
                width: 460px;
            }
            .depth3 {
                width: 225px;
            }
            .depth4 {
                width: 100px;
            }
        </style>
    </head>
    <body onload = "drawchessboard()">
        <label for="WPVC">White piece value count:</label>
        <input type="number" id = "WPVC" name="WPVC">
        <label for="WPDBOIC">White No. of doubled, blocked or isolated pawns:</label>
        <input type="number" id = "WPDBOIC" name="WPDBOIC">
        <label for="WNOLM">White No. of legal moves</label>
        <input type="number" id = "WNOLM" name="WNOLM">
        <br><br><br>
        <label for="BPVC">Black piece value count:</label>
        <input type="number" id = "BPVC" name="BPVC">
        <label for="BPDBOIC">Black No. of doubled, blocked or isolated pawns:</label>
        <input type="number" id = "BPDBOIC" name="BPDBOIC">
        <label for="BNOLM">Black No. of legal moves</label>
        <input type="number" id = "BNOLM" name="BNOLM">
        <input type="submit" onclick="Analysingtime()">
        <button onclick="drawchessboard()">show chessboard</button>
        <br><br><br><br><br><br><br><br>
        <input class = "depth1" type="text" id = "BM" name="BM">
        <br>
        <input class = "depth2" type="text" id = "BM" name="BM"><input class = "depth2" type="text" id = "BM" name="BM">
        <br>
        <input class = "depth3" type="text" id = "BM" name="BM"><input class = "depth3" type="text" id = "BM" name="BM">
        <input class = "depth3" type="text" id = "BM" name="BM"><input class = "depth3" type="text" id = "BM" name="BM">
        <br>
        <input class = "depth4" type="text" id = "BM" name="BM"><input class = "depth4" type="text" id = "BM" name="BM">
        <input class = "depth4" type="text" id = "BM" name="BM"><input class = "depth4" type="text" id = "BM" name="BM">
        <input class = "depth4" type="text" id = "BM" name="BM"><input class = "depth4" type="text" id = "BM" name="BM">
        <input class = "depth4" type="text" id = "BM" name="BM"><input class = "depth4" type="text" id = "BM" name="BM">
        <script>
            var shape = c.getContext("2d");
            function drawchessboard(){
                shape.fillRect(150,50,25,25)
            }
            function Analysingtime(){
                var WPVC = document.getElementById("WPVC").value;
                var BPVC = document.getElementById("BPVC").value;
                var WPDBOIC = document.getElementById("WPDBOIC").value;
                var BPDBOIC = document.getElementById("BPDBOIC").value;
                var WNOLM = document.getElementById("WNOLM").value;
                var BNOLM = document.getElementById("BNOLM").value;
                var CURRANALYSIS = WPVC - BPVC - ( WPDBOIC * 0.5 ) + ( BPDBOIC * 0.5 ) + ( WNOLM * 0.1 ) - ( BNOLM * 0.1 );
                console.log(CURRANALYSIS);
            }
            function evaluatepos(){

            }
        </script>
    </body>
</html>