<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Talkline</title>
        <style>
            #txt001{
                margin-left: 41.75%;
                margin-top: -2%;
                color: dodgerblue;
            }
            hr{
                width: 100%;
                height: 2.5px;
                color: black;

            }
            .buttonLEFT{
                background-color: lightgreen;
                border: 1.5px black;
                color: white;
                padding: 12px 16px; 
                font-size: 16px;
                cursor: pointer;
                margin-left: 1%;
                margin-top: 0%;
            }
            .buttonCENTER{
                text-align: center;
                align-content: center;
                margin-left: 35%;
            }
            .buttonCENTER2{
                text-align: center;
                align-content: center;
                margin-left: 45.75%;
                margin-top: 2.5%;
            }
            #btn001{
                color: black;
                background-color: chartreuse;
                border: 2px solid burlywood;
                width: 30%;
                height: 70px;
                margin-top: 15%;
            }
            #btn002{
                color: black;
                background-color: chartreuse;
                border: 2px solid burlywood;
                width: 30%;
                height: 70px;
                margin-top: 2.5%;
            }
        </style>
        
    </head>
    <body>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <button class="buttonLEFT"><i class="fa fa-home"></i> Home</button>
        <h1 id = "txt001">Welcome to Talkline!</h1>
        <hr>
        <button class = "buttonCENTER" id = "btn001"> Sign in </button>
        <br><br><br><br>
        <a href="/home/k4tran/git/website/SocialMediaWebsiteBusiness/TalklineNewAccount.html" class = "buttonCENTER2" id = "btn002"> Create Talkline account </a>

    </body>
</html>